{
    "root": true,
    "ignorePatterns": ["apps/frontend/**", "node_modules/**"],
    "settings": {
        "import/resolver": {
            "alias": {
                "map": [["@", "./apps/frontend"]],
                "extensions": [".js", ".jsx", ".json"]
            }
        }
    }
}
